#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proof of 3.1 12a
\end_layout

\begin_layout Author
Cedric Gerdes
\end_layout

\begin_layout Date
15 February 2021
\end_layout

\begin_layout Definition*
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are integers, then we say that 
\begin_inset Formula $a$
\end_inset

 is congruent to 
\begin_inset Formula $b$
\end_inset

 modulo 
\begin_inset Formula $n$
\end_inset

 provided that 
\begin_inset Formula $n$
\end_inset

 divides 
\begin_inset Formula $a-b$
\end_inset

, which is commonly written as 
\begin_inset Formula $a\equiv b\;(\mod n)$
\end_inset

.
 This implies there exists an integer 
\begin_inset Formula $k$
\end_inset

 such that 
\begin_inset Formula $a=b+nk$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n$
\end_inset

 be a natural number and let 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

 be integers.
 If 
\begin_inset Formula $a\equiv b\;(\mod n)$
\end_inset

 and 
\begin_inset Formula $c\equiv d\;(\mod n)$
\end_inset

, then 
\begin_inset Formula $(a+c)\equiv(b+d)\;(\mod n)$
\end_inset

.
\end_layout

\begin_layout Proof
By definition, we can rewrite the three statements in the hypothesis as
\begin_inset Formula 
\[
a=b+nk_{1}
\]

\end_inset


\begin_inset Formula 
\[
c=d+nk_{2}
\]

\end_inset


\begin_inset Formula 
\[
a+c=(b+d)+nk_{3}
\]

\end_inset


\end_layout

\begin_layout Proof
where 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

 are all, possibly distinct, integers.
 To prove our desired conclusion we need to show that there exists an integer
 
\begin_inset Formula $k_{3}$
\end_inset

 which satisfies the third equation.
 So, substituting the first two equations into the third, we find
\begin_inset Formula 
\[
b+nk_{1}+d+nk_{2}=(b+d)+nk_{3}
\]

\end_inset


\end_layout

\begin_layout Proof
Now using associativity and distributivity 
\begin_inset Formula 
\[
(b+d)+n(k_{1}+k_{2})=(b+d)+nk_{3}
\]

\end_inset


\end_layout

\begin_layout Proof
Once this is done it is easy to see that an integer 
\begin_inset Formula $k_{3}$
\end_inset

 exists which satisfies this equation, namely 
\begin_inset Formula $k_{1}+k_{2}$
\end_inset

.
 So, given 
\begin_inset Formula $a$
\end_inset

 is congruent to 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is congruent to 
\begin_inset Formula $d$
\end_inset

, then the sum of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 must be congruent to the sum of 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\end_body
\end_document
